<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.wilies.radar.ui.dailyweatherscreen.DailyWeatherFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_daily_weather">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.wilies.radar.ui.forecastscreen.ForecastWeatherFragment"
        tools:layout="@layout/fragment_forecast_weather">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/startScreen"
        android:name="com.wilies.radar.StartScreen"
        android:label="fragment_start_screen"
        tools:layout="@layout/fragment_start_screen" >
        <action
            android:id="@+id/action_startScreen_to_FirstFragment"
            app:destination="@id/FirstFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/FirstFragment" />
    </fragment>
</navigation>